# Page size
PageSize=5
# Enable emoji in hint
EnableEmoji=True
# Enable emoji in quickphrase
EnableQuickPhraseEmoji=True
# Choose key modifier
Choose Modifier=Alt
# Enable hint by default
EnableHintByDefault=False
# Use new compose behavior
UseNewComposeBehavior=True
# Type special characters with long press
EnableLongPress=True

[PrevCandidate]
0=Shift+Tab

[NextCandidate]
0=Tab

[Hint Trigger]
0=Alt+Super+H

[One Time Hint Trigger]
0=Alt+Super+J

[LongPressBlocklist]
0=konsole
1=kitty

