font_family JetBrainsMono Nerd Font Mono
font_size 14.0
background_opacity 0.8
scrollback_pager_history_size 1

# - if you want to start kitty as maximized, use "kitty --start-as maximized" in the shortcut definition
# - change theme by running kitten themes


# BEGIN_KITTY_THEME
# 3024 Night
include current-theme.conf
# END_KITTY_THEME
