font_family JetBrainsMono Nerd Font Mono
font_size 13.0
background_opacity 0.75
scrollback_pager_history_size 1

# - if you want to start kitty as maximized, use "kitty --start-as maximized" in the shortcut definition
# - change theme by running kitten themes


# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
background #000000
